apiVersion: v1
kind: Pod
metadata: {name: attacker00}
spec:
  nodeName: minikube
  containers:
  - name: pod
    image: docker.io/library/attacker:0.0.1
    command: [/bin/bash, -c, --]
    args: [while true; do sleep 30; done;]
    imagePullPolicy: IfNotPresent
    resources:
      limits: {memory: 32000Mi, cpu: 2000m}
      requests: {memory: 2000Mi, cpu: 800m}

---
apiVersion: v1
kind: Pod
metadata: {name: victim00}
spec:
  nodeName: minikube
  containers:
  - name: pod
    image: docker.io/library/hibench:0.0.1
    command: [/bin/sh]
    args: [-c, service ssh restart; /root/run_dfs.sh; /bin/bash; while true; do sleep
        30; done;]
    imagePullPolicy: IfNotPresent
    resources:
      limits: {memory: 32000Mi, cpu: 2000m}
      requests: {memory: 4000Mi, cpu: 800m}

---
apiVersion: v1
kind: Pod
metadata: {name: attacker10}
spec:
  nodeName: minikube-m02
  containers:
  - name: pod
    image: docker.io/library/attacker:0.0.1
    command: [/bin/bash, -c, --]
    args: [while true; do sleep 30; done;]
    imagePullPolicy: IfNotPresent
    resources:
      limits: {memory: 32000Mi, cpu: 2000m}
      requests: {memory: 4000Mi, cpu: 800m}

---
apiVersion: v1
kind: Pod
metadata: {name: victim10}
spec:
  nodeName: minikube-m02
  containers:
  - name: pod
    image: docker.io/library/hibench:0.0.1
    command: [/bin/sh]
    args: [-c, service ssh restart; /root/run_dfs.sh; /bin/bash; while true; do sleep
        30; done;]
    imagePullPolicy: IfNotPresent
    resources:
      limits: {memory: 32000Mi, cpu: 2000m}
      requests: {memory: 4000Mi, cpu: 800m}

---
